{
  "startYourJourney": "Start Your Journey",
  "chooseHowToStart": "Choose how you want to start shaping your adventure.",
  "experiences": "Experiences",
  "aboutUs": "About Us",
  "byTraveller": "By Traveller",
  "topTrippers": "Top Trippers",
  "roadtrips": "Roadtrips",
  "trippersDecode": "Trippers Decode",
  "byTravellerSubtitle": "Who will you write your next story with?",
  "topTrippersSubtitle": "They have already left their mark. Who will be your travel accomplice?",
  "roadtripsSubtitle": "Freedom on wheels. You set the pace.",
  "trippersDecodeSubtitle": "Routes with soul, told by those who lived them. Experience destinations through the eyes of authentic experts.",
  "searchYourFavoriteTripper": "Search for your favorite Tripper",
  "writeAName": "Write a name...",
  "search": "Search",
  "whereNext": "Where next? e.g., Río Negro",
  "anyMonth": "Any Month"
}