{
  "startYourJourney": "Comienza tu Viaje",
  "chooseHowToStart": "Elige cómo quieres empezar a dar forma a tu aventura.",
  "experiences": "Experiencias",
  "aboutUs": "Nosotros",
  "byTraveller": "Por Viajero",
  "topTrippers": "Top Trippers",
  "roadtrips": "Roadtrips",
  "trippersDecode": "Trippers Decode",
  "byTravellerSubtitle": "¿Con quién vas a escribir tu próxima historia?",
  "topTrippersSubtitle": "Ellos ya dejaron huella. ¿Quién será tu cómplice de viaje?",
  "roadtripsSubtitle": "Libertad sobre ruedas. Tú eliges el ritmo.",
  "trippersDecodeSubtitle": "Rutas con alma, contadas por quienes las vivieron. Vive destinos a través de los ojos de auténticos expertos.",
  "searchYourFavoriteTripper": "Busca a tu Tripper favorito",
  "writeAName": "Escribe un nombre...",
  "search": "Buscar",
  "whereNext": "¿Próximo destino? Ej: Río Negro",
  "anyMonth": "Cualquier Mes"
}
