DATABASE_URL="file:./dev.db"
MERCADO_PAGO_ACCESS_TOKEN="test_mercadopago_token"
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:3001"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="test_google_maps_key"
PEXELS_API_KEY="JLhlerYlzVeF5jPlECyoUAVz4dHiXOcVwodpjyrwQ8uFDT4Ds0VW06hN"
TICKETMASTER_API_KEY="iVVfMYHPA13sMDQI6lN9Gq3weJHqWN4a"