@import "tailwindcss";
@import "leaflet/dist/leaflet.css";

/* globals.css */
:root {
  --rhythm: 8px;
}
html { scroll-behavior: smooth; }
:focus-visible { outline: 2px dashed currentColor; outline-offset: 3px; }
h1,h2,h3 { letter-spacing: var(--tracking, -0.01em); }

:root {
  --background: #ffffff;
  --foreground: #171717;
}

:root {
  --rt-primary: #0A2240;
  --rt-terracotta: #D97E4A;
  --rt-accent: #F2C53D;
  --rt-neutral: #F5F5F5;
  --rt-text: #212121;
}

.theme-scope {
  background: var(--bg, #FFF);
  color: var(--fg, #212121);
}
.theme-card {
  background: color-mix(in oklab, var(--bg), black 6%);
  border: 1px solid color-mix(in oklab, var(--fg), transparent 85%);
}
.theme-accent {
  color: var(--accent, #F2C53D);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-inter);
  --font-serif: var(--font-playfair-display);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
}

/* Estilos para el indicador de Scroll */
.scroll-indicator{position:absolute;bottom:1.5rem;left:50%;transform:translateX(-50%);font-size:.75rem;letter-spacing:.3em;opacity:.9;animation:scrollPulse 1.8s infinite ease-in-out}
@keyframes scrollPulse{0%,100%{opacity:.25;transform:translateX(-50%) translateY(0)}50%{opacity:1;transform:translateX(-50%) translateY(-4px)}}

/* Hide scrollbar for webkit-based browsers like Chrome, Safari */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.filter-invert {
  filter: brightness(0) invert(1);
}

/* Custom scrollbar for the Blog Section */
.custom-scrollbar-container {
  position: relative;
  padding-bottom: 20px;
}

.custom-scrollbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #4B5563; /* Gray track */
}

.custom-scrollbar-thumb {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: #FFFFFF; /* White thumb for contrast */
  cursor: grab;
}

.call-to-action-background {
  @apply relative bg-cover bg-center overflow-hidden;
  background-image: url('/images/bg-playa-mexico.jpg');
}

/* === Auto-invert para logo en header overlay === */
@layer utilities {
  .logo-auto {
    transition: filter 200ms ease;
  }

  /* Cuando el header esté en overlay (sobre hero), invertimos el logo oscuro */
  [data-overlay="true"] .logo-auto {
    filter: invert(1) hue-rotate(180deg) contrast(1.05) brightness(1.1);
  }
}
/* === TIPOGRAFÍA GLOBAL (más compacta y fluida) ================ */
@layer base {
  /* De ~14px a ~16px según viewport */
  html { font-size: clamp(14px, 0.9vw + 10px, 16px); }
  body { line-height: 1.6; }

  /* Escala por defecto para headings (más chica) */
  h1 { @apply text-4xl md:text-5xl lg:text-6xl leading-tight; }
  h2 { @apply text-3xl md:text-4xl leading-snug; }
  h3 { @apply text-2xl md:text-3xl leading-snug; }
  h4 { @apply text-xl md:text-2xl; }
  h5 { @apply text-lg md:text-xl; }
  h6 { @apply text-base md:text-lg; }

  /* Párrafos más chicos y legibles */
  p  { @apply text-[0.98rem] md:text-[1.05rem] leading-relaxed; }
}

/* === COMPONENTES: CTAs consistentes en todo el sitio =========== */
@layer components {
  /* Botón primario (terracota) */
  .btn-primary {
    @apply normal-case inline-flex items-center justify-center rounded-lg px-7 py-3.5
           text-base font-bold text-white shadow-lg ring-1 transition;
    background: var(--rt-terracotta);
  }
  .btn-primary:hover { transform: translateY(-2px); filter: brightness(0.95); }
  .btn-primary:focus { outline: none; box-shadow: 0 0 0 2px var(--rt-terracotta); }

  /* Botón secundario (outline translúcido + blur) */
  .btn-secondary {
    @apply inline-flex items-center justify-center rounded-lg px-7 py-3.5
           text-base font-semibold text-white backdrop-blur-sm shadow-md ring-1 ring-white/30
           transition;
    background: rgba(255,255,255,.15);
  }
  .btn-secondary:hover { background: rgba(255,255,255,.25); }
  .btn-secondary:focus { outline: none; box-shadow: 0 0 0 2px rgba(255,255,255,.5); }

  /* Botón de cards (Sección 3) */
    .btn-card {
    @apply inline-flex items-center justify-center rounded-lg px-5 py-3
           font-semibold shadow-md ring-1 ring-white/40
           transition;
    background: transparent; /* Transparent background */
    border: 1px solid var(--rt-terracotta); /* Terracotta border */
    color: var(--rt-terracotta); /* Terracotta text */
  }
  .btn-card:hover {
    background: var(--rt-terracotta); /* Fill with terracotta on hover */
    color: white; /* White text on hover */
  }
  .btn-card:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--rt-terracotta);
  }
}